APP_NAME=%APP_NAME%
APP_ENV=local
APP_KEY=
APP_DEBUG=%APP_DEBUG%
APP_URL=%APP_URL%
APP_TIMEZONE=UTC
APP_PORT=80

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=%DB_NAME%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%
FORWARD_DB_PORT=5432

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ID пользователя и группы пользователя, под которым поднимается докер
WWWUSER=%WWWUSER%
WWWGROUP=%WWWGROUP%

# Путь до конфига php
PHP_INI_DIR=/usr/local/etc/php

REDIS_HOST=%REDIS_HOST%
REDIS_PORT=6379

# Телеграм токен бота для записи
TELEGRAM_BOT_TOKEN=%TELEGRAM_BOT_TOKEN%
