APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8081

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hospital
DB_USERNAME=app
DB_PASSWORD=app
FORWARD_DB_PORT=5432

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ID пользователя и группы пользователя, под которым поднимается докер
WWWUSER=%WWWUSER%
WWWGROUP=%WWWGROUP%

# Путь до конфига php
PHP_INI_DIR=/usr/local/etc/php

RABBITMQ_PORT=15672
AMQP_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

REDIS_HOST=redis
REDIS_PORT=6379
