server {
    listen 443 ssl;

    server_name ${APP_URL};

    root /var/www/html/public;

    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    if ($host = ${APP_URL}) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name ${APP_URL};

    return 404;
}
